{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Upload HTML Report Task",
      "program": "${workspaceFolder}/tasks/UploadPortalHtmlReport/index.js",
      "outputCapture": "std",
      "env": {
        "AGENT_JOBNAME": "jobname",
        "SYSTEM_DISPLAYNAME": "displayname",
        "SYSTEM_STAGEDISPLAYNAME": "stagedisplayname",
        "SYSTEM_STAGEATTEMPT": "1",
        "INPUT_REPORTDIR": "${workspaceFolder}/tasks/UploadPortalHtmlReport/tests/fixtures",
        "INPUT_TABNAME": "HTML Report",
        "INPUT_REDACTSECRETS": "false",
        "INPUT_FAILONEMPTY": "true",
        "INPUT_INLINEASSETS": "true",
        "INPUT_PUBLISHARCHIVE": "true",
        "INPUT_FAILONFAILEDREPORTS": "false"
      },
      "skipFiles": [
        "<node_internals>/**"
      ]
    }
  ]
}
